<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大樂透</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
            input[type="date"] {
            display:block;
            position:relative;
            padding:1rem 3.5rem 1rem 0.75rem;
            
            font-size:1rem;
            font-family:monospace;
            
            border:1px solid #8292a2;
            border-radius:0.25rem;
            background:
                white
                url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='22' viewBox='0 0 20 22'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23688EBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' transform='translate(1 1)'%3E%3Crect width='18' height='18' y='2' rx='2'/%3E%3Cpath d='M13 0L13 4M5 0L5 4M0 8L18 8'/%3E%3C/g%3E%3C/svg%3E")
                right 1rem
                center
                no-repeat;
            
            cursor:pointer;
            }
            input[type="date"]:focus {
            outline:none;
            border-color:#3acfff;
            box-shadow:0 0 0 0.25rem rgba(0, 120, 250, 0.1);
            }

            ::-webkit-datetime-edit {}
            ::-webkit-datetime-edit-fields-wrapper {}
            ::-webkit-datetime-edit-month-field:hover,
            ::-webkit-datetime-edit-day-field:hover,
            ::-webkit-datetime-edit-year-field:hover {
            background:rgba(0, 120, 250, 0.1);
            }
            ::-webkit-datetime-edit-text {
            opacity:0;
            }
            ::-webkit-clear-button,
            ::-webkit-inner-spin-button {
            display:none;
            }
            ::-webkit-calendar-picker-indicator {
            position:absolute;
            width:2.5rem;
            height:100%;
            top:0;
            right:0;
            bottom:0;
            
            opacity:0;
            cursor:pointer;
            
            color:rgba(0, 120, 250, 1);
            background:rgba(0, 120, 250, 1);
            
            }

            input[type="date"]:hover::-webkit-calendar-picker-indicator { opacity:0.05; }
            input[type="date"]:hover::-webkit-calendar-picker-indicator:hover { opacity:0.15; }

    </style>

</head>
<body>
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
        <a href="https://bingoflask.herokuapp.com/lottery" class="w3-bar-item w3-button">大樂透</a>
        <a href="https://bingoflask.herokuapp.com/lottery539" class="w3-bar-item w3-button">今彩539</a>
        <a href="https://bingoflask.herokuapp.com/bingo" class="w3-bar-item w3-button">BingoBingo</a>
        <a href="https://bingoflask.herokuapp.com/stock" class="w3-bar-item w3-button">股票手續費計算</a>
    </div>
    <button class="w3-button w3-green w3-xlarge" onclick="w3_open()">☰</button>

    <div class="w3-center">
        <form action="" enctype='multipart/form-data' method='POST'>
            分析組數:<input id="target" type="number" name="target" class="w3-input w3-center" style="margin-bottom:5px;width:100%" value="{{target}}">
            <input type="submit" value="分析" class="w3-button w3-red" style="margin-top:5px;width:100%"/>
        </form>
    </div>

    <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-blue w3-left-align">開獎號碼</button>
    <div id="Demo1" class="w3-hide w3-container">
        <p>{{userinput|safe}}</p>
    </div>
    <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-blue w3-left-align">熱門2球號</button>
    <div id="Demo2" class="w3-hide w3-container">
        <p>{{connum2|safe}}</p>
    </div>
    <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-blue w3-left-align">熱門3球號</button>
    <div id="Demo3" class="w3-hide w3-container">
        <p>{{connum3|safe}}</p>
    </div>
    <button onclick="myFunction('Demo4')" class="w3-button w3-block w3-blue w3-left-align">連續未開</button>
    <div id="Demo4" class="w3-hide w3-container">
        <p>{{noopen_num|safe}}</p>
    </div>
    <button onclick="myFunction('Demo5')" class="w3-button w3-block w3-blue w3-left-align">馬可夫矩陣</button>
    <div id="Demo5" class="w3-hide w3-container">
        <p>{{predict|safe}}</p>
    </div>


    <script>
        function myFunction(id) {
          var x = document.getElementById(id);
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className = 
            x.previousElementSibling.className.replace("w3-blue", "w3-grey");
          } else { 
            x.className = x.className.replace(" w3-show", "");
            x.previousElementSibling.className = 
            x.previousElementSibling.className.replace("w3-grey", "w3-blue");
          }
        }
    </script>


</body>
</html>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4099702434286902"
     crossorigin="anonymous"></script>
     <script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
        
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
    </script>